418 1111111111 111111

secundum iusticiecomplementum, quod apud 1011010 el tempore mn
immemores vestri beneficii nobis 11 hac parte exibiti volumus promerui
Scientes‚ si predictus H(elembertus) miles de Horst preces vestras 11
nostras non audierit, ipsum eo carius 11 libentius volumus promovere.

¹) 1111 dtamen 1111 norb 111111 111111111111 oco bomollgcn 1111111111

b. 1111111111οῇ 11 &ruodrud 11 1111111111ῐὸ Lippoldos senior 111 Lippoldm longia -

gu 111111. Lippoldus longus oter longior tommt norb uls ln 111 1111111111

311111. 101. oet 01111 guerit genonntc Lippoldos senior 10111 111111 bct 11111111 ⁵
1111111. Uadi. 111460 b. 8. 1287 territt 111 1011 1111111111 {coenomanorum i
11111 autb L. longos genonnt. - Η. miles do Horat lit 100111 pernoctetur :
111111011213-13081011011111. 1111 11111111 1111011111, detti. 111 bod ,
1111111, Q 218 11111111, cher 1111111111 um 1350 11111111. - ’) dtu &ott 11111 ’

bor. — Ι) 13011111 Dtbcnburg 0111 111111111111116111111111,Ωτ. Uicus.

m. 111111111111110110011111111011 11111111 bct 6111101111
1ῐὶξὲᾂὲἰοῖ 110ἰὶ111 111111 11161111 bremen [1111111111

ἓτίἓὲηαῐ (11111011111111101 611111111111111ε 1110111111 uad.
, 1.

Ex parte Rudolphi nobilis domini in Depholte. Noveritis pro
consules et scabini civitatis osnaburgensis, quod curn littera 10111 per
ros missa quendam nostrum clericum misimus ad consules civitatis Bra
mensis linem vestre cause imponere cupientes, quorum responsum lale
luit, quod libenter riderent dictam causam suspendi usque ad testum
beati iohannis babtiste proximum, itaque treuge starent amicabiles inter
101 invicem ad terminum antedictum et interim 1111111 10111 occurrere
facturi et recepturi, quod per nos luerit edicendum, cum non bene pre
sens per aquarum inpedimentum 10111 111111 poterint in occursum.
Ceterum petebant, si predicta negaveritis, quod causam vestram nobis
scriptam mittetis, quod etlam ipsi tacere vellent. Sed hoc 111111 nobis
assumemus. Unde si premissa volueritis, nobis rescribatis 111 quid er
eis vestre fuerit voluntatis, scientes, si 10111 placuerit, dictam 111111
11 101 arbitratum resignationi committemus. Datum sub nostro 1111111.

&leget obgetoteu.

650. ibic oront 11111111111111111111 [1110111111 tte 111111 1113111111

11111111 1111111011, tim 111 1111111111 uicturos

 

