1286 133

tarius etalii fidedigni. Actum et datum Osenbmcge, anuo Domini
C⁰LXXX¹³⁰Vl⁰, iu··vigilia inventionis Stephani prothomartiris.

611111 (idatii. 6. 125, 2)1111 1111111111 11 metuentium.
¹) 1111111111111111111111. - ¹) 61111 Twirle.

- 12111, &colenter 12

11111111 (oon 1111111111 1111111 oon 61. Sutura, 1111111111
1111111111111113111111 11 1111111111 1111111111 5 311111 iiic
50 litant 1111111 cluiuilius.

Drinium: 6111111111,

Ad certitudinem presencium et memoriam futurorum. . . Nos
euricus Dei gratia prepositus sancti lobannis ecclesie Osuaburgensis
rm iacimus universis, ad quos presens scriptum pervenerit, quod
misimus capitulo ecclesie sancti iohannis predicti, quod decimam in
nesde1) inira spacium quinque annorum ipsi capitulo redimere pro
uquaginta marcis Osnahmgensium denariorum debeamus et hoc per
rcus promittimus eidem. ln cujus rei testimonium presentem litteram
lo nostro signatam supradicto capitulo duximus assignandam. Datum
ο Domini M⁰CC⁰ octogesimo sexto, feria quinta post nativitatem
11111111 virginis.

6111111111 1111111111 11 ciuem 111 1111111111 11111111111111111
11111111(111111. Θ. 135, 3).

¹) 11111111111111. 11111111, 1111111, 111111111111111 paucorumne 1111111 =
11111111111111111. aaa. 1111344111111111. tarr. Dan. aaa. 111, titt. 131.

1- laea, 6111111111 la

11111 utto oon 1111111111 1111111111 conlimitat 111161. 11111111
11111111ΰὶ111 1113111111 11 1111111111, iolla lein umber, 111
1111111 dutum, trrertcth 51111111 [1111111111. (111. 111 cors
1111111111 arrunte.)

nngrnu: 6111111111.

Ad certitudinem presencium et memoriam futurorum. Nos Otto
res de Ravensberge notum iacimus universis, ad quos presens scrip-
¹pervenerit ¹quod promisimus et per presens promittimus capitulo
ailohannis ecclesie osnaburgensis, quod si irater noster Lodewicus‚
uem ecclesie prepositus, inira spacium quinque annorum moreretur,
dabui, ita quod dammam de Remesde sibi a dicto capitulo con·
rari non redemisset, quod extunc prefato capitulo hujusmodi decimam

 

