1285 93

1411. - 1285 ii.

Xuiaetctpnuup tibet bic icit tem ttmttontcitt 10111001113011011111
00111 11101101 11011011τῆ11 demoritur unctionum.

IiictertdpcIft tet 14. 1101111), 111 titis. 161, 151.

Α11110 Domini M⁰CC⁰LXXX⁰V⁰ successit Iohannes prepositus ctrca
ascensionem Domini, sub quo dedimus domino Hugoni pro decima in
Vinnete X marcas;¹) domino Gerhardo Papen pro proprietate ejusdem
decirm VIII marcas32) domino episcopo XXXII sotidos;⁸) Brunnoni et

ζ tiliis, qui habitaverant Espeihorst‚ IIII⁰r marcas,⁴) quarum duas dedit
Emestus; notarIo 1110100011) item postmodum, curn nos infestarent,
ῗ dedimus Lodevvico et Gerhardo fratribus VI marcas;⁶) Wolthero qui di·
· citur Auchem XlI marcas;⁷) pro domo aree in Weylage 11 1111110011)
pro decima in Wethele trecentas marcas;⁹) 1011011111 Engeltario VI mar-
cas;¹⁰) pro domo in Kamhem pro viginti et VIII marcIs.¹¹) Anno
Domini M⁰CC⁰LXXXVI⁰ decimales porci dabuntur in Wethele.¹²) Anno
ἶ Domini M⁰CC⁰LXXXVII dabuntur in Langevorde‚¹³) in Etmelo.¹⁴) 111
” 0111101111) 111 1111101011) 01 in Threte.¹⁷) Anno Domini M⁰CC⁰LXXXVIII
dabuntur in Vinnete.¹⁸) Domum Eytardi commutavimus pro decima in
Dersburg cum XX una marcis;¹⁹) decimam in parrochIa Lon pro XXII
narcisrt) domum io Astorpe pro LII 11101011;11) domum in Tynen pro
LXXX marois;²²) domum Stiliemannes pro XXV marcis;²³) pro domo
In Ηο110,11) dedimus X marcas et servitium ot vestes pueri; pro domo
116101110οΧ 11101001;11) pro domo in Stochem XX marcas3¹⁷) pro
uiumiatione pacis XXVI 11101001;11) 111 domo Bernhardi Borgeres 1
mutarn annuatIm pro XVI marcis;²⁹) domum aliam apud sanctum
[1001110111 pro XI marcis ;³⁰) 1101110111011010111 pro XXXV marcis3³¹t
decimam in Bachem 111011Χ11101011;11) domum Gotscatci in Bachem
1111 viginti V 11101011;11) pro redemptione decime Syfridi VII marcas ;³⁴)
ito decima in Karnhem XX;³⁵) pro domuncula in Hertnen XX marcas;³⁶)
molendinumtt) construximus 111110 septa, 0110 duo restauravimus et 1111-
tinas, Hasam deduximus et multas structuras fecimus intus et ioris.

’ 1) uer 80111110 111 1111110, 9111111011011111111011 im pitteus mucbc 1001611110
concasnomen 0111010011. 1111. craten aa. 188 unm 25. &uni 1286. — 1) aar.
111- 1) P — 1)(11101110111111011001111011111110, 111111. (dritta — 1) iiico 801111
tunae, 11111011, tetta tn dirciterooit unt marroc mit 111016 abaciacum. 1101111111
utinamutinam tce notarius 111 crttdtcn. 111111111οη 111. 606 (11011300). -
‘i 1111. 11111111 itt. 519 nom 1. 1110111101 1300. - 111 - 1) 111101101οΙ 1101101111)οᾒ
111111111011101. - 1111011601) 11111111011011011. - ¹⁰) 1111. untco cca. 646
ianuamianuaim. - 1111010111,11111110111111131101111111. - ¹²) ugr.
1111. 6. - ¹¹) 1011111100, ttnct Itcmto. - 11) 1111101010,11111.110111111,ὓ1101111111.
⁸ ιι1 tium 1111101111 inc 11111. unitatis papium 1101110 iiic ten 8011110101101
1111111 aaran 11011111. - 11) 1011011111). 1111111111. - ¹²) 11001111, statut. Itcuen:
1111111 111 8511011, 111. 110τὶ011111. - 1181161006. - ¹⁹) nus dtur 5110111

 

