360 lasa

512. - 1299, 1111119.

(ittet 11111 111 111111111111111111111111111111111 1 n·
111 1111111111 111 dicentium 11111 botes 111111111111111 Ι
11111111 bote.

ttettudt: 1111111111. ΠΙ, ne. 1801.

563. - aaudiat, 1299, 1111111 23.

illidet 11111111 111 1111111111 1111111111 1111111111111111111111
11111111111111 1111111 111111111113111111 11 1111111111 111 tit
11111111 1111111111 111 Wenlrerinctorpe 11111111111111111111,
111 (111111 Dtto 111 11111111111,11111 111111ηῇ111 11 1111111111.

1111111111 taciti. 11εὸ. Ν, aar. 2572.

514. - 1299, 6111111114.

1111111111111 oon 1111111111 11111111, 111 11 ont 111 111111 111
ditata (1111111111 1111 11111111, pedamen 111 11111111 111 at
1111111 11111111 1111, 1111111111 1111111111111 111 §bepetitio
111111111111, 111 11111111 111 1111111111 petingen 6111111 111
5011111111111111111111 pt 1111111111.

Dttptnot: &tootbotrbtn

Omnibus presentes litteras inspecturis Lodewicus Dei gratia Osna·
burgensis episcopus salutem in Domino. Notum facimus, quodcum
Godescalcus ecclesie seneli lobannis vicarius dilectos in Christo . .
prepositum . . decanum et capitulum ejusdem ecclesie pro quinquaginta
marcis osnaburgensis monete penes eos depositis ad vicariam suam
spectantibus ut dicebat, coram nobis traxisset in causam, prelati prepo-
situs, decanus et capitulum hujusmodi depositum recognoscentes, 11
rumplamen unde vel quomodo solverent non habentes communi de·
liberatione prehabito nostroque accedente consensu statuerunt rendere
redditus annuos uni persone vel pluribus ad vitam pro hujusmodl
pecunia conquirenda. Quorum reddituum prepositus, qui nunc est vel
qui pro temporeluerit, medietatem de suo proprio, reliquam vero medi·
etatem decanus et capitulum de ipsorum redditibus ministrabunt; 11·
cantibus autem eisdem redditibus in parte rel toto medietas eorundem
cedet preposito, alia vero medietas ad decanum et capitulum devolvetur.
ln quus rei nostrique consensus testimonium sigillum nostmm cum
sigillis eorundem prepositi decani et capituli litteris ipsis est appositum

 

‘-

