:!:!·1 1292

³⁴8. - ὓιιιιιιῆιῐ. 12928121123.

Φίι milior mtb κηαυμιιι llngenube, nemina, uun meningen, ιιι
horne, Qubbe, ιιι 8011, ιιι &taihun (Μία), nun ῧταωβιιι,
*lton nub υιιι Quintele, (ffiutqmfinnet vonaeedlenbutg), οιτῐμιιῴιι ’
ιιι ..ιι ιὸιὶῑιθιιιιᾳιιι Ἰὓοῄιιιιιιᾳ gu nehmen unb bet ιθιιιιιιιιι
stiram, 1. l». 111111)ιῇ ἢιμίίιῑ, ἰῦἰιιιῖιιιιαιιιιὶᾠαῐί unb §tabt auf ev
ιἰιιιιιι ’.ὶιϋιιιιῑι ,.ιι loiffen, mie nubere Ειίῐίθιιαιιιιιιι, 'in ιίιιι ..
ἐιιϊίῐῐιιΙΙ uber swiidmt nem 111ῐὼ01 unb ben brei ἕῐᾶιιδιιιιῑή “·
uni ιι. &citt ι.. ιὶιιιιι *Burni ...ιιι biejeniqe gu neuen, ιιιῑὸι

ιιιιι ciuem Ἡιιιιιιιιιιίιιιιι) ιιὶώι ..ἰτὶιῠοι ist. “

Quum! ιιιι &mumdum ...1. eme ςιιιιιι ᾔιιῧῐιῐιιῃιιιιῃ ιθ. ιιι .

&motat-mu “

Γιιιιιιιῑί. Christi fidelibus ad quos presens scriplum pervenefil

nm ΙΙιιιιιιιι. 1“ιι.ιίιιι.1ι.“1 normannus Keselinc. Gerhardus de Mettium ¹
uus· ,w ,ἴοι ιϊ.ι·1ιι. 11... ιι fredericus de [inrue. lambertus et Ειιιι-
ι·.... ndu ει... 11... 1ι1ι ι·.-ι. ιιΙιὴιιιιηεε Budden. 0110 dem ’
..“.’.ἱ.“..“·... λ ..ῗιοιῑ ...1.- ι..1. S‘soffius. Lulgerus el Ever- ,

“ ·· “”·...ξ....·υ..“.κ’.ἰ; ’.’11.’.... :liethardus 1-.0 (1911111115

“ .“.. :..-:-.·.·,=.··; .......ι ficimus publice pro· 1

· ’· '² ἶν’.. ἐὺὶτῑιε r÷z÷rabili patri domim

ε· ...ε ..τί-..ἰὴ τίἀεϋῡῡίοειρίῑιὼ. ,

,, ,, ,·;,“;τ υ.,......,ςῶιι ι1ιιι qud

· .· 's ,‘;·,;'.···· ...2- ·“·ριψ.1ιιιι

·,·· ζ... zcffiilalmel

· ·· ....1-ετξ... sicui alii

··;..·;·. ὲ. :Eieliter ipsi

 

