160 1288

242. - (vinnand), 1288, obsint

222222 2228212222, iiidice 2204222222, 2212222 ben 82742
2224222124 tn Dsncbrttd iettene ber 87222222 dotant ortt
2122122 nnn (8222222222.

{grafan 224 15. Septi. tn 2272. 1, 97, Q 10 bct 6222282224
n tet.

Universis Christi fidelibus hnc scripturn intuentibus ego tunnas
dictus de Stentorde judex a venerabili patre ac domino Conrado lte
gratia osnaburgensis ecclesie episcopo ¹) constitutus notum esse cupit,
qnod comparentibus coram me Christo Deo devota domina Oda abbr·
tissa in Gravenhorst cisterciensis ordinis Osnaburgensis dyocesis ex pade ἑ
una et Etysabeth dicta Godynck ex parte altera, dicta musanen) sub
titulo vendicionis domum suam, quam in civitate habuit 0snaburgensi
de consensu congnatornm suorum iohannis et Gerhardi in manus domne
abbatisse pretate coram me tibere resignavit. Ne autem bec resignano
inposterum possit inpediri, presens scriptum meo sigriio decrevi muri·
endum. Acta sunt hec hiis presentibus: Theoderico de Home, Erer-
hardo Petronelle,²) Evcrhardo Ungerman, Hermanno de Brumselen.

Everhardo officiali nostro, arnoldo clavigero. Datum anno Domini
M⁰CC⁰LXXXVIII⁰‚ teria quarta ante testum beati Dyonisii martiris.

¹) 22221222 bnt episcopus. — ¹) de Tronelle bnt 2228241222.

243. - 227272, 1288, vitrier 22.

nitidat 2222222 nnn 1222712 detumet, boi bes 81222 aon
§brute (Albertns mites dictus Dapiter) ein 222 henr (braim nn
222 2222422222 2222222222 (but cn 222 ertit 8222222222 art
iuuit 222 21222222221222 hurd tlbtrrtnug 222222 (diter 22
2222122 2222.

bebrant: 282717. uati. ΠΙ, nr. 1357.

244. - 08222272, 1288, otiabar 27.

812227 22222 uon Drncbriid benrtnntet bie norbttctgiide 31¹⁵
ttimnrung 224 {intonare 222 auen pr 222 8272222 eines 322228

gu 1222121222 (822222 bet atrapatinse tn ber ibantirde. (gp
2221272222 222 1286, gebrant 2, aa. 176.)

Drtgtnot: 2222222212. “

Nos Conradns Dei gratia osnaburgensis episcopus omnibus 110ῦ
seriptum visuris notum facimus, qnod lohannes filius Hugonis dieti ὃ*

 

