274 1296

1111 einen 1111 ber 1111111111 111ώηὶ111111 1111111111111111 1111111
1111111111611111; 11 ber 1111111111 111 1111111111 1111111111, in ts
1111111111 61111111 1111111111 (S. Gterardi thesa(urari)i Osnabumgens'st

1)1111111111,11111111111ξςῦατη. - ¹) 1111111 gn &ttrite 11 tet 1111111111
1111111111, 91111. millen. ugr. 111111 lte. 434 111111 10. fluit 1295, 111111. 1.

4³4. — 1111111111.

ffitldol Ronrob 1111 1111111111 1111111111, 11111111 1111111111
eines 1111 111 1111111111 nur 11111 11111111 Dicte 1111 66 1111111111
toutten 11111 in blrltc 11111 11111111 1111111111 bete, 11111111 itu
111 1111111111 1111 oon 1111 (1111111111 broten 11111111111111111
in 1111111111 11 21111111111111111111111.

Drtplnotz (1111111τῴ1.

Omnibus presentes litteras inspecturis Conradus Dei 1111110111·
burgensis ecclesie episcopus salutem 11 Domino. Notum facimus, quod
wernherus et Burghardus iratres dicti Buch et uxor ejusdem Wernberi
11 nostra presentia constituti libera voluntate et unanimi consensu
recognoverunt et publice confessi sunt, quod quendam mansum dictum
Ηο11111111111111111111111111) situm, quem ab Udone, Gerhardo et
Henrico iratribus dictis de Braken in feodo tenuerunt et cujus proprietas
ad ecclesiam Osenhruge primitus pertinebat, cum omnibus juribuset
attinentiis suis dilectis in Christo . . preposito . . priorisse et . . oon·
ventui monasterii in Osede vendiderunt pro sexaginta et sex mercis
eisdem iratribus Wer(nhero) et B(urghardo) numeratis et solutis; suppli·
cantes nobis humiliter, ut quendam alium mansum in Remese¹) situm
ad ipsos pleno jure spectantem in concambium recipere et proprietatem
alterius mansi in Horste prelibatis . . preposito, . . priorisse et conventui
11 Osede concedere dignaremur. Nos autem eorundem precibus 1111111
tes mansum in Remese in concambium alterius recepimus et dictum
mansum 11 Horste eisdem . . preposito . . priorisse et. . conventui in
Osede cum omni jure et juris integritate, sine juris tamen alieni preju-
dicio liberaliter contulimus et conserimus perpetuo possidendum. ln eujus
rei testimonium eidem monasterio 11 Osede presentes litteras nostras
contulimus sigilli nostri munimine decerta nostra scientiatirmiter robo-
ratas. Datum in presentia domini Petri abbatis in Yburg, Henrici Buk
monachi ibidem, Ludolti de Stenvordia canonici Osnaburgensis; Bolde‘
wini dapiferi‚⁸) Hartberti de Rode, Burghardi Buk militum3 Goscalci de
Svalenberg, Henrici Absalonis‚ Frederici de Svalenberg et aliislt) quim
pluribus fidedignis, anno Domini u⁰cc⁰ nonagesimo quinto, in diesen·
tem fratrum martirum. ·

111ἱῲ111111 1111 1111*“·’·’ 111111111111111111.

 

