wurtrrnittrr.

Advocatus 555 011515115480,517.

5155515, 5115515151, decima 1515515286,
437, 545.

5111555155 453.

bannus regius 107, 122.

Bonnua seu archidiaconatus 6.

capellenamet 673.

5555111515 juratum (3111551155 91515)
162, 573. ’

decima minuto ἱ. 5155515.

115511555, decima 555 vulgariter 115511555
5555115151325. ugr. 15511555.

dinogravius 195, 324, 333, 489, 604.

dominium 175.

dyngethale, exactio 555 1. 1151151644.

egthe vrigdino 107.

5115155 101,106,108-111, 183, 309, 405.

1551551515 ministerialium 511515 155-
dum 544.

5555155151, 122333, 489, 525, 552

555 often

3515555555115 333, 604.
mmmmm&
811111 525.
1115511555 489.
Oroessprung 489.
Runapelderen 333.

&uolgentur 107, 122, 195, 324, 525, 552,
557, 582.

genade, exuviae 555 g. 115551516501
ogi. 1155515155.

5515555658.

gogravius 130, 604, 658.

5511551115 105.

herberge (hospitii receptio) 153.

holtgraviua 248.

invardenspenninge (invordespeninghe)

1515151 jus militurn constitutus 130.

jus militum 130.

jus ministerialium 544.

115555555515511 60.

11511555 575.

—-..

manguth 588 (loco homagii 5551 151-
gariter 1151151 m.); 565 (jure feodali).

mensura Oytensis 6.
thiningan 81.
dimidia 370.

Oanaburgenais 374, 516, 549.
Anlmm 377, 574.
3355155111 424.

iliter 582.

1115555589.

morgen 129.

officialia 555 advocatus 480, 517.

osticium = villicatio 155, 163.

515515 68, 69, 162.

511515, cantio juratoria, 555 511515
1151151308.

5115155, 5115115, 511515 130, 134, 647,

pagtgot, 5555 5555155555 573.

rustici, subditi 551 5115155 405.

5555151374.

551155 (3555155555) 138.

51551555 613.

15511555 545, 574. ligi. dientloee.

3155111 iiber 31511551 48.

15155515 207.

151151115151515111 362, 559, 560, 566.

11151155, egtlre vrigedinc 107, 324, 326,

vrigen greven 557. uro. 3151515115.

1115151, 1115511 (munitiones vel loru 555
vulgariter vryheyt 11555151) 590.

11155151, vrystol 107, 122, 557, tribunal
libere jurisdictionis 489, libera 55155
552, 557, 604.

1115515511 liberi 567.

1155515155, exuviae 555 11555151 v. 648}
551. gerade.

warandia 13515 309.

11555115, jus 5551 vulgo w. 1151151 80,
180, 293 (5155 555 w. (licitur), 401
commuue jun civitatis, 5551 vulgo 1.
1151151).

wicbaldegut 444.

wicboldelude 444.

wicboldereohtene 444.

..mum-„-

 

