18 ress

opponendum. Actum et dotum inira octavarn nativitatis Domini, 1111
Domini M⁰cc⁰nxxxs tercio.

1111111111 mit 1111111111 11 111111111111111111.

114. - 12811111111128.

&tol ono 111 <111111111111111111111 111111 1111111 1111111, 111
(111111 (echert) 111 1111111111, 1111111111 tietuini 1111311111Ξ
111111 11111111111111111111 111111.

ocoruct: 1111111. 11111. 1112 211. 1230.

tio. — 1284.

parthenopolensis certauit 1111 111111111111111 1111 liert
111 111111111111111211111 111 111111111111111 Denuntio.

1111. 111 1111111111 11, &obruor 1291111111 itt. 284.

llo. - 1284 112831, 3111111 21.

§Der 1111111111 liutger, 111111 1111111111 21111111), 1111111 11111111
11111111111111 11111111111111111111111 111 1111111111 1111111111
1111111111 unt 1111111111 ont.

&coniicit 1111111. uso. 1111111241.

117. - 1111111111 1281211111 14. μ
(litui 1111111111111111 1111111111 1111 11111111111111111

1111111111 11111 poi in 1111111111111 11111 1111111111 1111111 nnn
tn 1111111111 11111111111111 11111.

otranni: 2111111111.

Nos Otto comes de Ravensberge per presens scriptum 111111
iacimus universis tam presentibus quam tuturis, quod nos de libera
voluntate ac benivolo consensu domine lladewigis comitisse nostre uxoris
ac fratris nostri honorabilis viri domini Lodewici prepositi ecclesie sancti
lobannis Osnoburgensis necnon noti nostri domini Hermanni Tungrensis
ecclesie prepositi ceterorumque heredum nostrorum scilicet Ottonis et
Lodewici notorum soluite, Ode, Sophye et Alheydis natarum duas
domos nostras sitas Pedesdorpe¹) in parrochya Borglo curn 111-
nibus attinenciis suis et juribus, sicut 111 domos possedimus 1111
dictos, venerabili patri dornino Conrado Osnaburgensi episcopo
et 1111 ecclesio contulimus 11 presenti scripto conferimus jure pro-
posenno libere el absolute perpetuo possidendas, recipientes ob 111111

 

