1281 21

pleno jure, ob amorem Dei et gloriose virginis biarie transtulimus
rnsterimus in religiosas etin Christo quamplurimum nobis dilectas
nam . . abbatissam et conventum in Gravenhorst Cysterciensis
is predicte dyocesis terrenum jus nostrum sic in celeste cupientes
nutare renunciantes eidem juri nostro ad opus predictarum sim·
er et expense, rogantes easdem humiliter et devote, quatinus in·
Dei memoriam nostram, Ottonis et Sopbye ac¹) parentum nostrorum
nter faciant annuatim. lu¹ cujus rei testimonium nostrum sigillum
rutibus est appensum, Datum ipso die undecim millium virginum,
Domini M⁰CC⁰ octogesimo primo.

secet obqetotlen.

¹) Parentes tm 61111 bon 2111111111. Dtto urb 6111111 ttnb tte uttam,
111111ῐῦ11 bon usserman unt 6111111 bon 2111111.

-01111111, 1281, 0111111 22

tier &torristonmtbuotbicn unb tet aomtaotonet 111 unce
tbetouror 111 1111111111 tubbetessiten bec ibebonten oon &t
111τὶ111111 11 11111 ote 11111111 bet 1111111111 punctorum
otton ftt ben tttetitet (11111111 6111111111 1111111111.

{coustumia tn bet 11111111 bom 17. nocenter 1281, nt. 36.

- statuetur, 1281, 1111111111 1.

{titubo} 21111111 111 21111111 betunbet beu 21111111 ter §biettttb
oon ber berit out 1112111111 ber bem 2111τί11111 oct 21111111 oe
bttigm botes 11211111αυὶ11.

8111111 {tritt tlat). vl, nt. 1228.

- 0111811111 tet 11111111, 1281, strombo 1.

1111 1111111111111111 bereuot, bob teto &otro Sobobrica
mit 3111111111 bet &omitte bem tr. 8111111111 tn 1111111111
roei urben tn 21111 11111111 bobr unb bob ct, ber ttubttctlet, unb
[ein 1111111 &obn 1111111 [tir biota 111 111 botes urb (1111111111
cesten 811111111111111111111 1111111111 2811111111 tritten 11111.

nogium: 6111111111 (ῧτοιηπιε wittingen).

Ego Lutbertus dictus de Linge miles protestor publice in hiis
tis, quod Jobannes natus meus duas domos Gerbardi videlicet et
uici pellificis in villa bote consistentes, quas sibi in portionem bere·
iam specialiter assignaveramus, cum proprietate et horninibus ad

 

