1282 31

uon servaverint, veterem et novam emendam requisituri ab eisdem.
Datum Osenbmgge, anno Domini M⁰(CC⁰)LXXX⁰I, in vigilia Mathie
1 toli

9⁰⁵ coner 1111111111 ono 111 titionis 1111111111111191111111111111 [citt.

¹) &telonium 11. utnon. - ²) 1111111311, nt. moneo. - ⁸) oon cortem.

11-1111, 1111, proruo 11.

1111111 1111111111. beonttmpt 1111111111 1111111111111) oon 11111
t into beu 1111111111 uno 6111111111 oon 1111111111, 1111611111 beo
1 1111111211111 in 1111111111111111111 mit bct 61111 orbec
1111 (11111111111111111111 m 1111111111.

1119111111 1111111111 2121854111 1111111. listi. Vr ru. 727.

i n. - (oren.)

{- 1.-1111, 1282112111, mor. o.

¹ 1111111111 11111111 1111131111τῦ1 11111 ononis ittottcboti oon tietb
⁴ toton permutem ten {trieben 1111111111 penitissimum poterion
11111 bem (1111111111 1. ii. oon 1111111111.

1111111111 wetti. 11111. Ν, tir. 1665.

52 - 111111, 1282 (1281), ultr. 13.

3111111111 oco 1111111111 non 61111111111111111111111 thet
cine mit ciuem 1311111111 oco 6111111 &t Sobnunolicuobrtttt pe:
111111 1111111119 in bet ‘iitooifionoonpctcpmtpcit 111 &uicto
6111111.

Dttptuotz 6111111111.

2 ..Decanus ecclesie sancte Marie ad gradus coloniensis judex
Ι 111 executor snper provisione Gemrdi dicti Stalbucir clerici in ccclesia
men iohannis Osnaburgensis facienda auctoritate apostolica subdelegatus.
unegoeio provisionis predicte, quod coram nobis vertitur inter dictum
1111111111 ex una parte et venerabiles viros . . prepositum . . decanum
topiorum dicte ecclesie sancti iohannis Osnaburgensis ex 111111111- .
muts coram nobis quibusdam exceptionibus ex parte dictorum . . pre·
111111. . decani et capituli 11 replicacionibus aparte adverse in con·
butum, die assignata videlicet teria quinta post dominicam, qua cantatur
leura, ad respondendum seu duplicandum ex parte dictorum . . pre·

 

