1281 27

111 testimonium presens scriplum *pertibus tradimus nostri sigilli muni·
mine roboratum. Datum in vigilie beate Katerine virginis, anno Domini

u⁰cc⁰Lxxx⁰ primo.
111111 nom iictqomentireiicn 1111111111.

41. - 01111111, 1281, 1111111.

1111111111111111111111111 1111111111 61311111111111111 11111
21111111111111111111111111 11 11111 1111111 611111111111311111
111 &tetingen 111 1111111111 1111111111 11 1111111111111
1111111111111111 (teriori 6111111.

1111111111 11 111111111111111 15. 1111111111 1281, 111. 41.

¹l

1- 11111, 1281, 2111111115.

1111 1111111111 111 urceorum 111111111111111, 111 11 111·
1111111111111111111111 111 (1111111 &talbot 111111111111111111
11131111111111111 111 ornabere 111 1111111111311111 111 loir:
111111 1111111111 111 111 11111111111111111111 11111111 1111, 111
111 oui (11111 1111111111 pc 11111111. itaet) 211111111111 111 111111
icet 111 occant 11111 neuen 1111111 111 111 3. 11111111.

ὓ111111ίε &tortiorum

. . Decenus ecclesie sancte Man‘e ad gradus in Colonia, executor
&uper provisione Gerardi dicti Staelbueh de Tremonia clerici a viris
discretis 11 honestis . ,111111111ο ordinis fratrum minorum . . scolastico
1111111111111 ecclesie Osneburgensis executoribus super eedem pro·
1111111 1 sede apostolica delegatis subdelegalus conparentibus coram
1111111 ecclesie nostra sancte Marie ad gradus predicte feria secunda
1111 festum beate Lucie virginis anno Domini M⁰CC⁰LXXX⁰ primo dicto
ξ Geroda personaliter pro se ex une parte 11 iohanne de Dylingen
ullonieo ecclesie saneti iohannis Osnaburgensis pro .. preposito ..
. leuno et capitulo ipsius ecclesie sancti iohannis ex eltcra dictis ..
l 111111 11 capitulo ed eandem 1111111 secundem contra dictum Gerordum
’ ‘illlis prout in instrumento super hoc conlecio plenius continetur.
Ι111111111111 exhibuit mandatum procuratori, eujus tenor talis cst:
Honorabili viro. . deoeno ecclesie 111111 llan'e ad gratim in
g 11111 jodici sne executori ut 1111 aaronem apostolica 11111111
². ··prep0suus . . decanus et mpilulom ecclesie 111111 1111111110111·
'2 busensis 11111111 in Domino. 1111111111, quod in 11111 pro 1111 111
lusu iohannem de llylingen conoeoonicum nostrum, emollitionem prc-
111111111111111 comtituirous proonatorem 111 petrum copiam juric-
11(1111111111111 et omnium nummorum io predicta cuore

 

