242 1293

scripto. Actum 0333333333, circa exaltationem sancte emas arn
Domini ll⁰cc⁰ nonagesimo tercio.

capr 3333311133.

373. - 123363313313323.

&ambert 333311 in 31113333, 3331313133 tn 33333313, td
38333333 13 decem 333 3313333 timoth 333 31111131 3313333331
&aladen 333 uranon 33333333 13 3331333133, 333 333 21133311
333 31113333 ber-{iton uentano 3333 13 {tornantur 33333331
3311 pinnini 1133333333 333.

aaron: 3333. aar. vr! nr. noa.

373. - 1233, &ruttulo 23.

333331333333 333 1333333331 33133331, 333 333 &aanor 33
oon (33333313 3333333331 in 33333 tropen 333 3133133333 mat
333313 ubet 333 gabalen tn 38333133 ¹) (33131. 33133331333331
33131333 333. grupen: honorabilis vir prepositus ecclesie majo
Ludowicus prepositus ecclesie sancti Johannis, Syruou 333
(13 Retberg, canonicus ecclesie nostre Osnahurgensis3 Ha
Ursus, lutbertus de linghe, Henricus deAspeleoampe‚ Johanl
Camerarius, Boldewinus de Horst milites; Lambertus Bud
Everhardua Ursus, lohannes de Aschen famuli3 Nichol

Eytlarius‚ wichmannus de Visbeclre‚ Liborius de Ripincho
Gotscalcus de Svalenberg, lohannes de Dummerdestdorp cir
Osnaburpenses.

diebtudt: illiciti. aaa 111, itt. 2260.
¹) Boningh03 apl. uo. 111 313. 602: B. in parrochia Rimealo.

377. - 1293,ὓ1133136.

33113333 3133333 oon uanohrtct 3333333131, 333 333 titano}

333333 pr 33331313 3313313113 temer 3331333 333 333 illoti

33331131 ola 3131333 313 linotet 3333 313 3333133333313333333

doben 33133 geminen 333331313333333333 3333133333333133113
Drtplnot im 6131333313 3338331131.

Nos Conradus Dei gratia osnaburgensis ecclesie episcopus unirer
presentia visuris notum esse cupimus, quod quidam mansi pertinen
ecclesie inHersleke1) nostre dyocesis per graves advocatorum exactior
el importunas adeo fuerant devastati, quod quidam manserunt ino
et qui colebantur pensionem debitam pastori ejusdem ecclesie solt¹
conruebant, tandemque, cum advocacia predicta venalis exhibere

 

