1292

111111 ,11111111 111τί111111 ibren bot (1111111111 im 3111111ρί11 tannen:
1111 11111 murt 11111 getytrtge tttben in &attan nnb areret.

1111111 1311111111111111111111111111 (Α, Β) tna &tnatssutdytn 1111111111. 11111111
11111111. 11. tt. 11111111. 1443.

1111111111 ,1111111111 visuris et audituris Petrus Dei gratia 1111111111
11111111111111 ,1111111111111111111 conventus in Yborch ordinis sancti Benedicti
11111111111111111111 1111111111 Ι11111111111111101ιὶ110 et geste rei noticiam. Notum
nt 1111111111111, 11111111 11111 111· unanimi consensu vendidimus virts retigioers
1111111111 rt 1111111111ιί 1111111111 sancto lttnrte ordinis Cysterciensis Mona-tr·
urrann 1111111111 1111111111 nostram 111 ttordtnese101) sitam in parrochia Ι
1111111111 1111111111-11111111111111 111111 colono eJ‘usdenr curte videlicetn
111111111111111 111 11111111111111 rt tntgarrti uxore sua necnon Liroldn 11111
1111111111111111111111, qno 11111111 11111111 attinebant: ttern duos manas.
111111111 111 1111111111111111 nnn sno rotano 11111Ιί111 Bernhardo sinaut 1111
11111111 »nn nuntrtcr nntrrn finan. qno :rostn‘ 11111511 attinebant. atium
11111 transuta nr ttrrnrttttrsrssatt 51:35 curie· in Goniinoeete pariter 1111·
11111111 1111.- aaran :arant ‘tt navaie-..sen εἴ „³3:ae duas mansos curn

κ ·· ·.··.t:·r:·.···.=· aaa& pas-2:32 :taem-2325. rult's ÷t {nrnttis 11

v: 1;··κί.ἰ···“.·..< arte-:1:1³ 5:22².ss ει &reatui (11111ρί
tta ε *cn-grana ”zan-s .k·.·.a.}·.·..*;.·:·-::s'..= πίε-ιε. {aa nobis 11

“ · .···. .·.;·.·.;· ;1·.·;ε 13³· qant {a hsss

vt& 8⁴0. N} Ἢ. ΜἪ a.

 

