134 · 1286

pro quinquaginta marcis Osnaburgensium denariorum redimere debere·
mus. In cnjus rei testimonium Jam sepe dicto capitulo hanc aeduin ς
nostri sigilli munimine roboratam duximus assignandam. Datum anno s
Domini M⁰C⁰C⁰ octogesimo sexto, feria quinta post nativitatem nna
Maria virginis. ''

11111111 111111τῇ1111 mit 1111111111 (iboni. 6. 12, 2 aab 16, 1)1
11111111 111 11111111 peldnittenen pessumeuntem.

124. - 11111111, lano, 6111111111 22.

titul 1111111 111 1111111111 1111111111 litotes 31111 111 111111
1111111111 11111 bruenshorne eto 11111 11111111 111 &aba 111 ·
Nigenhus bet 11111111 111 1111111111 bition

1111111 1111111111. 1 111. rsa as.

Nos Conradns nobilis vir de Retberge omnibus presens scriptun
cernentibus notum tacimus, quod inter nos ex una parte et dominun
abbatem et conventum monasterii in Ybnrg exaltem tale concambium
est peractum. Nos recipientes proprietatem domus cujusdam in Olden-
dorpe¹) site apud Ravensberg a predictis domino . . abbate et consentu
monasterii memorati dedimus eisdem proprietatem domus 11111111

parrochia Dissene, que sita est apud Helveren¹l et vocatur 111 Nice*
tuest) eandem curn omni integritate libere et absolute testimonio pre·
sentium resignando. Datum apud Retberg‚ anno Domini M⁰CG⁰LXXX⁰lli

in die Mauricii el sociorum ejus. ‘-

'¹) 1311111111 111111. 11111111111111, 111. boile. - ¹) bettona 1111111111
{Imbngfi ῐῐ11111111 viltrol 11111111. - ⁸) 111. 11111111ὓ1111111111211111111111111111111

125. - nantaldi, 1286, ottobon 21.

ibet illitter 1111111111 111111 11111111, 111 11 111 1111111111
11 1111111 bem 11111111 1111111111111 1111 28211111 11111111 111
111 bem {trab 111 2111111111 bennato 111 11111111111111111

ouigetoilen boba.
Dttptnot: 6111111111).

Universis presentia visuris nos Constantinus miles dictus Pron
ministerialis ecclesie Osnaburgensis et Walburgis uxor ipsius notum
iacimus publice protestantes, quod nos de consensu heredum 111111111-
dum nostrorum domurn Lutberti sitam in Garden‚¹) que ex successione
haeditmia ad nos proprietatis et libertatis titulo iuerat devoluta, cum
hominibus ipsam domum incolentibus necnon cum universis jurbns.

 

