1111 263 ’

- 1111111111, 1294, iterantes 3. 1111111111.)

aaa 11111111 uun 61. 3111111211111111 [retinuit 111111 21111111
11111τῦ11111 unt aun 16 211111 tetstatur.

aaa unpebtttbesstiptuut 1111111111) tm &tuutbuttbtu 2112811111
unt 1211111111 111 1112111111 etue ,2111111111 7 111 1111111 111111 pant
1112 1111211111 112 15. 1111 buu 121111 teu 14. 8111111111ηὸ pe
tutteben. ein 2111111 bunut 111111 arn 21191111112111111 siut bne
benten. 2111 1121111111, 111111 2111119111111111119111 pensante
ttbutmtttt Iauttt: Iste est liber conventus beate Marie virginis in
Scalde (11111111 21111191. uenenum).

1211 1111111111 tit astruat: &tammtaietu buu 111211211211111211,
2111111121. 111, Θ. 15.

- ssuttere, 12912111111112

1111111111111 1112911111 unb sonuerunt 12111111 uun 11111
1111111111 etue 2111111111 1119111111111611111111 1112111111
bun 2111112111 unu 2111111111.

uernat 291111. 1112. Ν, ur. 2312 unt bttttbettunpeu 11, Q 141.

.- 1292-97.
(titiant uritur aaa 21111111 111111 bur 11111111 auu 2111111111 bei

bet beuutttrbenbeu unmetenueu 111 9111112119 11111111 211 111
1111111111 111111112111111. Emuli enim nostri ante castrum

et venerabilis dominus episcopus osnaburgensis cum suis nos
volueritis adjuvare, nos mediante aliorum amicorum nostrorum
ipsos absque dubio de predicto castro ammonebimus Deo dante
et nos omnes ibidem liberabimur ab omni onere debitorum.
Si vero, quod absit, dictum castrum amiserimus, non solum
noret nobis, sed nobis omnibus erit periculum et gravamen.

uuna: 11111. aar. vn ur. 1111 naa 111 urrunsa un suu
urbib Deuubtittt.

’1211219121111111111111111 aad) Graninberge 111 mugitui: gemunt 111 ubet
mus tte auru utunenuerg 111 211111, 911 tum ffitttbui uun Dauubritrt un tui
911111 2111111111 2111111111 mur. 938¹· 1111. u. 29211111 1291, 211. 480.

i· - 1295.

Litterae permutationis praepositi, abbatissae et conventus Le·
densis domus sitae in villa Lethen ¹) cunr Remberto de Kerssen·

broch eta, datirt 12921)
11111111 tm 91111111111211111111111111111 unu 1639, 21111. 386, 1111.

¹) 111111, 111111. 1911111111111, stt. 2111111111. - ¹) 2111. butu 111111211146.

 

