440 8111611111

688. - 81111111, 1266, apat 6.

&ictui bea 811811 1111111111, inopen 8111111111 bct 6111111111
unt 8111116111 111 8111111111. 1811. 18111111, Regg. pontit. ζ
itt. 15776.

8161161111 tce 1831111611111118 tm ditcitea itiomtopiotittt.19)ia J
titirttittrim 811111111111111. ·

689. - 8111118111, 1267.

(irai Otto 111 medicaturo betunbet icini mit bem 8111116111
ittet 111 &catheto 11111111 ductionem.

, Dttptaotz 6111181166) 8111118111.

Nos Otto comes de Thekeneburg presenti scripto publice pro
testamur et notum iacimus universis, quod omnis discordie scrupulos
inter dominum G(odeiridum) comitem de Arensberg ex una padeei
nos exaltem existens ab amicis ipsius comitis et nostris hincinde ampo
tatus est totaliter et sedatus. Integra quoque et osculo confirmata
existit inter nos composicio ordinata, quam composicionem noscam
amicis nostris universis volumus firmiter observare. In cujus obser·
racionis robur et firmitatem presentem paginam eidem comiti tradimus
sigilii nostri munimine consignatam. Huic composicioni, oum fieret
interfuit Hunoldos marscalkus westfaliae, Ludgcrus1) dapifer nosterei
aiii castellani nostri. Actum in villa Albrachteslo, anno Domini M⁰CC⁰L⁰ ¹
septimo.

erepet 1111 iierpomentittaiicn obpaiotlen.

 

¹) 8111111 (iubesne) 1111 8111111816. aar. iicgtitcr 311 aa. 111.

680. - 1860, 8111111 16. aa. ltl iit. 238.
original 1111 8118861811 8111111111111111.

81118111111111ε Θ, 171 3.7 a. o. Widenbmgge3 3. 111111
Bramezche3 io 11111111111111111 1111111111 (ὅ. 144 3. 9 o. 11. asenniam
Θ. 145 8. 4 o. o. consecutis.

erenei 1111111111.

pai. - 6811111111, 1261, 11111.

. 18111111 811111111118111111111 [denti cin 11111111111116111111ι
oeteo 61. wastin 1111111111 poue iem 1113111 bodo 1111111141
attat nob betiniaci ee prr ibomiutic.

Drtpiiroiz 8111116116εὸ 81111111811111.

 

