94 1985

111 11 9111111. 9111. 11111 1119111. 940 111 991 1111190. 6111111111 1988 111

4. 9111 1990. - ²⁰) 91111. 91111, 1111111111. - ²¹) 911111) 11111111 11111111.-

’ ²'l 911111)111111. 9111111111. 911.111111191145411111191111996 - ¹⁸) 91111

111111111111 111 91111911119111111. - 1111111111, 1111111111111 991111111119111111,
111111. 9111111111. - ²⁸) [brebeml tlorrrrtqolt 1911111111, 111111. 1111111. -
²²) 91111111,91111111118111111111191111. 11111111. aaa 11111 911. 539 nom 11. 911
bombat 1998. - ²⁸) t> - ²⁹) 9111. 111111 911546 bom 8. naq 1999. - ’11111111
11111111 1111111111 qu nerqtetqen 111 91111. 3491111541 1111111191111111111191
111 8. 911111 1999. {tn 11111 1111 glitten 1111111 11 1111) 111 1111111 11 ornarat.
- ³¹) 9111111) 1111111111. 1111111111111111311 bom 99ὓ1111111999-
191911191111111119111 111 11 (11111111, §triplicium 911. auten 9119911111
18. 1911111111 1999. - ⁸⁴) 811 91111111 uqi. 911. 454 bom 119111 1996. botran
1111119111111111111. - 11) uqi. 91111. 11. - 111511111111) 1119111111111111-
sq 1911. auten tn 911. 855 11191111111111111 11111993 1111 11191111111111 111 911111
11 911. 454 bom 11. illei 1996.

141. - 1281.

Wiggerus de Scheventorff cum iratribus consensu episcopi Osm-
burgensis Conradi vendidit decimam abbatissae et conventui in Leedm
ln Hagen situatam, datirt anno 1985, (111 bricti ist ganz vcrwicsen.

lthrlt 111 8111111111 111111111111111111 111 1630 9111. 3811111.

142. - 91111111. 1985.

aa 91111111 1111111111 111 91111111 1111111 bobr 1111111111
1111111 911111111111111, 111911111111 9111111111 91111111, 111
111111 arturo 1111111 otte 11111 (blitea

Criqtucl: 9111111111) 5111111111. 191119 1. 5111111119111111111

1111111111111 911. 4.
llcrmannus nobilis de Blankena dictus Hode omnibus hoc scrip·
tum visuris salutem in Domino. Cum negocia et actus hominum sept
volubilitate temporum transeant in oblivionem, perutile est, ut ea que
ab hominibus racionabiliter peraguntur scripture testimonio roborentur.
Hinc esl quod scire cupimus tam posteros quam presentes, quod nos
nobili viro domino Rodollo de Depholte‚ dilecto consanguineo nosue.
justisque suis heredibus necnon ct domino Conrado fratri suo omnir
bona nostra lam leodalia quam propria, tam libera quarn collatu
hominesque nostros tam liberos quam proprios, ministeriales quoque 11
juro hominii alligatos absque contradictione alicujus cum integritate
reliquimus quiete ac libere in perpetuum possidenda. Ne vcro eidem
super hujusmodi processu dubium aliquod in posterum valeat subeam
presentem litteram sigilli nostri munimine roboratam ipsi contraimus
in certitudinis armamentum. Hii autem sunt testes qui aderantz comes

 

