138 1111

Nos Simon nobilis de Lippia ....... domiue abbatisse et con·
ventui sanctimonialium in Hersebrolrc hanc dedimus libertatern, ut buna
omnia, que hactenus emerunt aut que in tuturo emere poterunt. . ..
. . . libere possideant et quiete, ita ut nostri officiati ....... dictum
dominam abbatissam) et conventum predictum in omnibus antedictis
bunis nullatenus impediant vel molestent .......

a) 81111 abbatissam 11111111 111 §brad 111 {tritt 11181. biberem, 1111111
1111 fontinidi intromonte unsrun tilieto 1111111111 111.

2110. - educatori, 1281.

1111111111 111 1111111111 11111111 111 1111111 1111111111 bie
11111111 111 (breim 1111111 1111118111 111 murm 111 brot·
11111.

8111111111 111111111111111111111 out 111811111111111111111111111.
&miotinae lion. ined. 18. 53 111 811111118111111111111

Otto Dei gratia comes in Aldenborch omnibus presentia visuris
salutem in Domino. Venientes ad nos prepositus et conventus in liale·
garden petentes humiliter et devote, ut quasdam literas a nostris pru·
genitoribus datas, sed vetustate consumptas dignaremur sigilli nostri
munimine renovari, nos igitur visis predictis literis sigillatis, sed vetustate
consumptis, easdem sigilli nostri appositione renovamus. Quarum
literarum tenor talis fuit:

{istut bie 1111111111, amitibus 1188 111 1209 1111111111111
11111111 (111111 1111111 111 1111111111, 111. ao. ΙΙ, itt. 1.

Facta esthecrenovatio in Delmenhorst, anno Domino nucumve
presentibus Steneken dicto Mulon, Martino Vleckeschilt, Erpoue et tl·
bernue iratribus dictis de Linen et Volquino dicto Cortelanc militibus et
aliis quam pluribus tide dignis.

201. - 11111111, 1287.

11111111 tintcum 111 11111111 11111111 bem 1111111 111 1111111111
1111111111 11 8111111111 11111111113111111 ic 11111111 (tt.
11111111).

detrusit: 111111. 11111. 11111. 1313.

2112. - 1111111111, 1281.

1111111111 1111111111 11111111 111 semusto 111 dcci·
ldctt 1111111111 111 111 samum 1111111111 811111 Otto 111

 

