26 1281

38. -01111111, 1281, 1111111111 22.

1111111111 1111111111 1111111111 1111111 bern 1111111111 111 &t
111111111111111 11111, boi 11 111111111111111111111 1111111111
1111111111111111 &raboth 61111111 nce 1111111111 inber 6131
1111111111111 1111111111 111111111111111.

Drtptvrot: &tentandus 1111111111 11 lta. 36 1111117. nocenter
1281.

Honorabili viro et discreto domino . . decano ecclesie sancta
Mario ad gradus in Colonia exsecutori super provisione Gerbardi dicti
ι Stalbuo de Tremonia clerici Coloniensis diocesis a viris discretis ..
guardiano ordinis fratrum minorum. . scolastico et . . thesaurario ecclesie
Osnaburgensis exsecutoribus superdicta provisione a sede apostolica de·
putatis subdelegato Henricus rector ecclesie in Volmestone cotoniensis
diocesis quicquid potest reverencie et honoris. Noverit vestra reverentia,
quod mandato vestro, cui presens littera est annexa, recepto, ad ecclesiam
sancti lobannis Osnaburgensis personaliter accedens ipsum mandatum
vestrum in choro ipsius ecclesie sancti lobannis et in presentia. ‚decani
et capituli ipsius ecclesie 11 multorum aliorum clericorum 11 laicorum in
omnibus et per omnia diligenter 11 fideliter sum exsecutus. ln quorum
testimonium presentes litteras lieri 1111 11 rnen sigillo communiri Actum
et datum loco predicto, in die beate Cecllie virginis, anno Domini
M⁰C⁰C⁰LXXX primo.

’ erepet 1111111111.

31. - 1281, 11111111 24.

11111111 111 &difien 111 1311111111 11111111, 111111 1111111111
beo 1.(111111111111111 611111111111111 1111 accrastinante
11111111) bern 61111111, 1111111111 111111, einen (111111 1111111111
11111 camillen 1111111111111111111111 buben.

Drtptnnl: &tottorrbto (111111111111111).

Universis presentia visuris nos . . Judex et . ,scabini Osnabut·
genses notum facimus, quod curn hospitale sancti Spiritus quendam
ortum apud Hasam adjacentem orto magistri Ebelini rasoris habuisset
placuit Swethero dicto Richtering et Bernhardo provisoribus ipsiu
hospitalis Ebelino prelato ipsum ortum in suam relinquere possessionem
sub ea conditione, quod solvat inde annuatim hospitali duos solidoe
tam diu, donec eidem hospitali alibi in loco sibi convenienti ducum
solidorum redditus comparet annuales. Quibus comparatis 11 cidem
hospitali libere assignatis ipse Ebelinus 11111 heredes dictum ortum alt
omni pensione prorsus liberum deinceps perpetuo possidebunt. Io 1111

 

