1299 351

- 0111111111, 1299, Dici 4.

§Der 6111111111 &tabanum 111111 11111111, bot 1111111111, bic
Dittme 31111111 nou 11111111, bem 1111111111 ibren Dorico
111111111111111, out 11111111 bos nuptm 1111111 1111111111
non 30 1111111111 1111111111 tot. ·

sstnnbtumpt 11 1111111111 11111111111111111111 111111. 11111
1300 tm 1111111111. ugr. untur 111. 588.

Nos iohannes dictus Eyielere judex civitatis osnaburgensis omni-
hoc scriptum visuris et audituris notum iacimus, quod anno Domini
[1⁰ nonagesimo lX⁰ feria secunda post dominicam, qua cantatur
ricordia Domini, litteras iohannis dicti Blome judicis civitatis 0111- .
ι11111111111111111111111 vidimus et audivimus infrascripti tenoris.

111111 11111111 nom 1111111196, 1. oben sir. 459. Item nos
nnes Eyfetere supradictus protestamur, quod Megthildis uxor quon·
iohannis de Hopseten vidua constituta in figura judicii coram nobis
tecctesiam Osnaburgensem anno et sen'a secunda post dominicam
ricordia Domini supradictis hortum suum, quem habuit extra portam
r, 11 quo honorabiles domini . ‚prepositus . . decanus et capitulum
eburgenses habuerunt triginta denariorum redditus, eisdem dominis
tidit totaliter pro quadam pecunia ac libere resignavit et absolute
entibus dominis . . decano . . thesaurario et Johanne Unco canonicis

esic Osnaburgensis, filiis iohannis Tede, Segenando de Moleudino et
fidedignis.

· - (6111111111) nn 1111111111, 1299, Diri 11.

§Der &teissrnt 1111111111 1111111111 betunbct, 111 er hurd tlt:
1111111 nob bos genonis 1111111111 ditinum 11111111 belebrt tei,
bot er trine 111111 nu bie (111111 bes 11111111 1111111111
1111111 ber 11111111 11111111 1111511τί111 bobr, 1111) 1111111111
babet out otte unimode.

Dttsstnol: 6111111111.

Nos Hermannus de Cappelen liber comes omnibus hoc scriptum
ris et audituris notum facimus et publice protestamur, quod ex
1111111111111111111111111111, nos et liberos nostros 11 quatuor
ribus agrorum et quibusdam pratis sitis inter molendinum dictum
ademare et vittam Ostringen ¹) pertinentibus conventui monasterii de
tte sancte Gertrudis prope muros osnaburgenses jus babere, pre-
11 conventum super hiis agris et pratis impetivimus et nos contra
ciam intromisimus de eisdem. Vemm tectis et expositis nobis post·
tum non solum privilegiis dicti monasterii, que ei snper premissis

 

