74 ’ 1111

118. - brithrici, 12⁸3, 11111114.

iltioni ttonrob oon Durobrid certauit 1111 niter 111111 3 11111111
1811111111 ont 1111 8111111111) 11131111111111 bes 81111111, 111
11111111111111111, 111 11111111 111 ninantur 111 111 litteren.

Drigtnot: &latrocinio (11111111 1111111111).

Comedus Dei gratia ecclesie Osnaburgensis episcopus omoib⁴
presentes litteras inspecturis seu etiam audituris salutem in eo, qui es
omnium vera salus. Noverint tam posteri quam presentes, quod no
Alhardo penestico civi Osnaburgensi tria jugera terre inculte situ ir
campo, qui Eversvelt ¹) dicitur, de consensu capituli, ministerialiume
burgensium nostrorum Osnaburgensium ac eorum, qui vulgo 111111
vocantur, pro decem marcis et dimidia usualis monete vendidimus liber
et absolute perpetuo possidenda. Et ne super boc nostris eut succes
sorum nostrornm temporibus aliquis dubietatis seu questionis scmpuln
oriatur, presens scriptum super boc ipsi Albardo dedimus nostri sigi
munimine roboratum. Nos vero capitulum, ministeriales ac burgense
osnaburgenses predicti in evidentiam consensus nostri et in testimonio
premissorum etiam sigilla nostra presentibus duximus opponenda. Detur

Osenbrugge, serie secunda post testum boati Mychaelis, anno Donir
M⁰GG⁰LXXX¹¹¹⁰III⁰.

611111 111 illinitterioten (18111. Ξ. 81, 4) 111 111111 &tobi 1111
meite 11111111ς 1111111111 1111111111111 pergamentum 1111111111.

1111111111 ont 111 noctem (16. Set) 1.); up lll morgen lande
uppen nigen lande buten der Nortruper porten.

¹) {test 1111111111.

int. - 6111111111, 1281011111 1.

ibet &migret 81111 111 crepon 11111111, 111 11111111111111
diluti 111 iim im &terrina 111 19.81111111118111111111Ι
6111111111 11111. (1111111111111111111111111 1111111111 unt 11
geleiten 111. dr heititipt tiele 1111111111, 11111111 111 cinno
111 licitur 11111111 out broi 1111111111 1111111111 111 titt nidi
beinuben 1111111.

31111 131111111111111111111111; &trituretur (grommo &ittonam 1

1111111τὶ1111),

Hngo miles dictus de Cappelen liber comes omnibus present
visuris noticiam rei geste. Comparuit coram nobis ieria tercia p<
octavam Epyphanie‚ in Sunnelbelre loco, qui dicitur 111911111111111
dictus Wli propter victus necessitatem 111111111111111111, quero iit

 

