1111111111 429

uenutissunqen: (1157 114 u. 1. Osuabrugensis3 117 1. u.

snabrugie3 3. 31. u. chorum providentibus3 ebb. hujus cumpi3 Θ. 58
. 2 1. c. (iminium 116 1. 1. Faber3 3. 5 Leihebur; 8.4 Brumeisce;
. 3 Teihardus de Giiiworhi.

erenei (101111. (ὅ. 50, 3) 11111111.

70. - lum-1224&
18111111 111111 nou menuitur 11111111, hub 1111111111, 1111111111

beu 11111811, 1111 11111111, 11111111 et 111111111111101 111111
111111 01111111τὶ11 11111111 1111.

0111111111 1111181111. 1101111101, 11 , Θ. 418 111 6111111101
pu 11111111.

Adoiffus Dei gracia Osnahurgensis episcopus omnibus, ad quos
rcsens seriptum pervenerit, sulutem in Domino. Que geruntur in tem-
ore ue labantur cum tempore poni solent in lingua testium ei scripture
nemoria perhennari. Sciant igilur iem presentes quam posteri, quod
ms de communi consilio ei consensu nostre ecclesie Helewigem filium
luponis Ursi liberam dimisimus absolute receptis iumen loco ipsius in
oncamhium quibusdam personis. Ut igilur hoc concambium ratum per·
nancei ei inconvulsum, presens scriplum sigillo nostro communivimus.
iesus hujus rei sunt: Wicboidus decanus, iohannes vitulus canonicus,
icsshebodo canonicus3 Everardus de Verendum, Wezheius de nege, Udo
ie Brake‚ Vromoldus‚ Aifgrimus de Ybure, Gerardus de Selincdorpe ei
1111 quamplures.

¹) 1111111111 uenturum 1111 11111111 uun 1216-1224) 21111111 1111111111 cis
ὓ111111111 puerit 1220 uni 111 1202.

111. - luc. 11. 11 11. 144.
uticum 111 1111111111 0111111111111111.

111111111111 Θ. 106 32 11. Osnaburgensis3 114 et omnium
&iosinhrugm 3.8 ei Angelbeclre3 3. 15 0111111111 3.14 1. 1.
1111131111 8. 91. u. Gerberius; 3. 7 1. 1. Wehelus; 8.5n.u.
iiisubertus; 8.2 1. u. (Gode)iridus deWede; 6. 107 1141. 1. Thiede·
iuctorpe, Thie ( . . . . )‚ Tuiemardus Ledehm, Ererhardus de Varenlrumpe.

6111100111. Ε. 50, 3) 11111111.

 

