1281 13 .

rum. Actum et datum anno domini M⁰GC⁰LXXX⁰ primo, feria
Viti martyris.

1111111111 bea 6111111 mit itudfieqet 111 bem 1111 tet ttrtuube qe:
:enen 111111111111111111.

¹) ‘? - ²) 11111 uo. ΠΙ, 411 autbertum 1111111111,11111111111111111111111
eu. ·

-1281, suu 14„

11111111 lineali, 1111111111 barbani uub boa 11111111 uuir 6131111111
1111111111 liberarior bem betruano 1111111 bret 1111111111 unt
brieter uu 111 1111111111111111111111 6111111 uon 6111111111
111111 1111111111 bot, 111 111111111111111 unt 1111111111 111111 - itit
10 111111111111111111111-1111111 111 libatio) 8 &bittinum nuber:
1111111111 1111111111 ibre (bebetbrubecltbutt out unt 1111111111
attritum 11111111111111111 611111ἃώ1111 1111111111 1111.

1111111111 bed 11ῧ111111. in 11111. 201, 126. tutuo: 1111111111611111,
(belet). b. &tobi 1111111111 11, Q 222.

Lodewicus prepositus, Vromoldus decanus totumque capitulum

sie sancti Johannis Osnaburgensis universis Christi fidelibus, ad
presentes littere pervenerint, salutem in salutis auctore et noticiam
este. Recogno(s)cimus et tenore presencium protestamur, quod nos
immuni voluntate 11 consensu omnium nostrum tres areas et domos
lapideum pontem ¹) sitas, quas Swederus de Sledesen miles 11 sui
ni heredes a nobis et ecclesia nostra tenuerunt in feodum, ab ipsis
e resignatas Hermanno dicto Dapilero ac suis legitimis heredibus
jure, quod vulgo wicbetde dicitur, contulimus et [per] presentes
rimus perpetuo libere possidendas, renunciantes omni juri, quod
sis habuimus et habemus, ita tamen, quod idem Hermannus 111
nque dictarum arearum 111 domorum possessor pro tempore
rit nobis et capitulo in festo Pascbe singulis annis octo silidos(!)
iorum legalium ministrabit, quos, quandocunque ’ sibi 111 heredibus
placuerit, liberam habebunt facultatem pro decem marcis legalibus
rendi. Et ‚nos [e]idem Hermanno [et Hillegundi uxori sue con·
nitatem nobiscum conterimus et cum decesserint in cimiterio nostro
lentur et eorum memoriam (l) in vigiliis 11 in missis in cboro nostro
singulis peragetur. ln quus lacti memoriam et testimonium pre·
s litteras presenti nostro sigillo dedimus et damus sigillatas. Actum
lum anno Domini 1110011111ο primo, pridie ldus Julii.

¹) 1111 Scatone bet pontone

 

