1283 11

111.- mericii. 12811, metentes 3.

21111221 112221 oon Donobtiid 2212211222 nocet uaricem,
titium 12 1322121111, 3 21122222 2211111221 im 22211212 fiir
9211221 pv 21121221 detine 211 2222222222 tet 2221221122,
tet 2212112τί2121, bet unipes oon ornantur unt ter 221222.

Dtiginot: <stantarum (promove (2111122222).

Conradus - -.¹) Noverint tarn posteri quam presentes, quod
nos Baidevvino pistori civi Osnaburgensi tria jugera terre inculte sita in
campo qni Eversveit dicitur — -¹) pro novem marcis -¹) vendidimus.

-¹) Datum Osenbrugge‚ feria quarta post testum Omnium Sanctorum,
anno Domini M⁰GC⁰LXXX⁰ tercio.

2112 niet &tepet on iietqorncutitrciten 21111221ᾓεί12 etiuttem tic oce
11111211 out tet 61221 mit iiidiegct.

Μ ῑὲ 81ξῖ ὓῦτὲὲεη 1212111221222111212221 mit ber tirtnnbc nom 15. Dttotct
,ocu t.1 .

¹¹²· - lin 1283, aciemn 11.

122 22212121 2221121122 1112211 ben dentem nom neutrum
22212 12 mettum bastigentium ter 61111212 222111222122122122
21132111122222 [einer Dicitur unt (1121122112, nutet cuncter teo
111ἱώ212 ueneat oon Donobtiid 222 bes oanobtiidet 12221222
&imon

(detrudit 1112111. lieu. lv. itt. 1172.

12.- 12112, uirentis 26-21.

iiidice unt 62111121 ter 61221 1312212121 comedim ciue 221212
heim doctafetb mit tem tobei getcocueo 211222 22 bos motpitot
1221 12111222 (dciii.

Driginnt: (2122122122 (ῧτοιηηιο 6111122222),

Nos judex et scabini civitatis osnaburgensis notum iacimus uni·
versis presentes litteras inspecturis, quod nos quoddam pratum situm
opud campum vocabulo Eversvelt cum palude eidem prato adjacente
11012112118211211811111123 nostre civitatis perpetuo locavimus pro duarum
mucamm usualis monete annua pensione. Cujus videlicet pensionis una
marcae festo beati Mychaelis proximo futuro ad annum, reliqua vero
mirco in Pascha extunc proxime sequente et sic deinceps in testo
ticinensum Pascha civitati annis singuiis persolventur. In cujus rei

lenimentum presenti scripto super hoc dato civitatis sigillum duximus

 

