1111 115

- 1111111111 1281, 1111111111.

(1111 Dtto 111 1111111111 1111111111111111111811111 111 111111
11111 1111111111 tn 11111 (11111611111111111), matthea 111
1111111 111 1111111 1111111111 11111111 111 1111111111 111
48 matr 1111111 11111 111 11111111 11111111 1111111111
11111 1111111 111111111111111. (1111111111)

11111111 111 14. 11111. 1111111211 52: aare: 1111111111,

nt. 1322111 1111111111 111 811111, aur. 1111111111 1111111111
111 11111111110111. 1. 16, 111. 56.

Nos Otto comes, Hartewigis cometissa in Ravensberghe universis
ζ fidelibus presentia visuris protestamur, quod prepositus, abbatissa
ventus ecclesie sancte Maria virginis in Rulle Cisterciensis ordinis
urgensis diocesis a iohanne dicto de Lustringen domurn quandam
ne in parrochia Sledesen sitam, pro quadraginta et octo marcis
mnibus attinentiiS, silvis scilicetiigniS, pratis, piscinis ac hominibus
d eandem domurn pertinentibus compararunt. Quia vero prefatus
res eandem domum ab nobis in feodo tenebat, ipse et uxor eJus
iis cum filiis Zwedero, Wescelo, Rolando, iohanne, Burchardo et
1 1111111111 scilicet Methilde coram nobis constituti supra memo-
domum cum omnibus heredibus prescriptis voce et manu resigna·
Nos autem proprietate domus illius Deo et beate virgini et ecclesie
tc tibere et absolute collata ab Everhardo milite dicto de Varen-
proprietatem domus in Zudenthorpe in parrochia Glanethorpe
o restauratione pretate proprietatis recepimus. Acta sunt hec in
nostro Ravensberghe, consentientibus heredibus nostris Hermanno
et Ottone, Lothewico et Bernhardo ac filiabus Sophia et Alheide,
iomini M⁰CCLXXXV,XV Kassendas) Decembris. Testes vero, qui
icto intererant, aunt hii: Lothewicus prepositus sancti Johannis;
us de Sion, Everhardus et Baldewinus iratres de Varenthorpe,
tus de Borthusen, Thetha(rdus) Lethebur milites; Bemhardus
s, Nicolaus Eiielere, iohannes Kersenbrock etalii quamplures.

t 111111 etna 11111111 1111 19. 1111111111 1281 11111111 1111111111 11111111
11111111 1111111111111111 out 11111 11111111 111 111 1111111111 11111 ’

1 &accubari 111 11111111 11 bom (111111 111 1111111111 au 1111. 111
111111. Uati. 11211. 1323.

- 11111111, 1281, 11111111 29.

1111111111 certauit 1111111111111111 1111111 11 Dicte

1115811111, 11111111111111, 11 111 itiitere 1286 in 11111111

fatuea 1111111111, 111 11111111111311111111, 11111111111111
8⁸

 

