92 · 1111

111111111111611111111111 11111111 111 tetre 1111111111 111111
morit 1111111.

¹) 11111 1111111111 1111111111 11111111111111111.1111111 1111 111111
11111111111111 111 1. 8. 1312 111 Letene.

117. - 1111111111, lusu 1111111111 22

11111111 1116111111 11111111111111 11111111, boi 111 t
111111111111111111111 - duos mansos majorem sciti(

minorem dictos Odeiinchusent) - 1111 11111111 2111111111
11111111.

deorum: 111111. um ΙΙΙ. 111. 1259.

¹) 11111 1111111111111111111111111, ttteitt. 1111111111. 1172, 111 1
1111111 1111111 im 1111111111 11111111.

111. - 1111111111, 1281, 1111111111 13.

oet 11111111 ru 11111111111111111111, 111 111 bertine o
31111111 1111111111 icium 1111111111111 bermone 111.
1111111111 bem ittoitet iiiorierrtctb 11111111 111.

ὓ1111111; &teodefrido 1111111111. 1111111 {beiti 1111111, 111

Nos . . judex et opidani in widenbrugge notum iacimus
sencium inspectoribus, quod Jordanus dictus Ringelevole et Beatrix
ejus cives nostri opidi de consensu heredum suorum Lutgeri etO
fitiorum, Beatricis etGerburgis tiliarum suarum vendiderunt . . abbati
conventui Campi sancte Marie Hermannum dictum de Halsterbetu
vum suum proprium pro quadarn summa pecunie et resignav
eundem ad opus ecclesie 11 proprietatem Campi sancte predicte co
quo ipsis attinebat. Pro cujus iacti memoria habenda presenti si
sigillum nostri opidi duximus apponendum. Actum 11 resignecio
est injudicio nostro, anuo Domini M⁰CC⁰LXXthtt, festo Lucie, 1
presentibus.

611111 1111111111.

139. - 12811.

11111ὓ111 111 sedentum 11111111, 111 11111111111111

111 11111111 111 18111111, tirrici 1111111111 1111111111111
, 1111 1111111 11111, 11 porriitur 111 111111 derivaret 1
11111111 1285 reducitur (1111111111 11111 1111111 pr 11

detrudi: wtitf. 11th. ΠΙ, 111. 1269.

 

