1285 9'l

messoris, Petri martiris, Augustini, Pauli aposloli, Mario Magdalene
rsa devocionis venerabiliter 1131111111, de omnipotentis Dei misericordia
rfisi quadraginin dies et unam harenam sub ratihabicione venerabilis
nini Paderburnensis de injunctis sibi penitenoiis annis singulis
eramus. Datum anno Domini M⁰CC⁰LXXXV.

&egei 1111111111.

i. - (1285). ,
otootteonung 1111 1111111111 lit 1113111 1285.

{oppopepeben 111 ii. 611111 iu 111 liilttnrilunpen, 111. 111111,

'. - 11111111, 1285 (1284), 3111111 8.

11111111 merloto 111 illinies 11111111, boi bet 1111111111
111 illinies, belim {ison 111 1111111 111 beilou 11111111, oet
1111111111 mombar 1111111, 11111111ῶῆ11 on 111 11111111 unt:
uoiiu 11111111 iuben.

ecorum: 11111. ua. ml 11. nes.

l. - 1281112841, 11111113.

mie 111111 1111111111 ἰη1111111111111,1111111111111 {iton 11111111,
bellogioco 11111111 beo 111111 11111111 piscosiores 11τῇ1111111
11111111 111111 11111111 11111111ςὶ11.

Dripinol: 6111111111 bonnosco. wenti: 1. pabenbergl 111111
berger Ueii, 1111111. Vlll 111. lo.

Wolderadis sanctimonialis in Bersenbrucge, quondam domina in
lle, omnibus in perpetuum presenti scripto protestamur, siout jam
1111 privilegiis super his dalis proleslali sumus, quod nos ao nostri
redes venditionem 111113 Bodinciorpe,¹) quam noster quondam maritus²)
111) cenobio Weninchgessem ratam semper habuimus ei habemus, ila
nullus heredum nostrorum se aliquid jus in ipsis habere vel juste
leui ipsa repetere. Datum anno Domini maculamur, in die
larii el Remigii episcoporum. Sigillum domine abbalisse apposuimus,
inproprium non habuimus.

&leuel 111 1111111111 111 1111111111 pum 111111 uuolton.

¹) ilontotfl 111111, 1111111111. - ¹) 11111111 1111 pnite, &benennom 11
11111111111111111, 1. 1. D. iit. 42 1111144.

Ἠ

1) &a lm [1111111111 o. babenberg 1111111 iecit.
Uir, 0111. urbm Ν.

 

