44 1282

11- 1281111111 1.

1111111111 11111111 111 61111111111111111111 11111111 111
auter 1111111111 cine 1111111111 1111 11116111111111 11111111
11111 1111111111. .

Dtigtnot 111 &tristinen 11111111 111 111111.

Universis presentes litteras inspecturis nos . . decanus et ca·
pitulum ecclesie sancti Ludgeri Monasteriensis notum esse cupimus 11
dilucide protestamur, quod abbatisse et conventri in Hersebroke quatuor·
decim denarios annuatim, quos habemus jure hereditario in domo Scaie-
berne ¹) sita in parrochia Hersebroire‚ libere et absque omni dolo pro
una marca Monasteriensium denariorum vendidimus in perpetuum pos·
sidenda(!) renunciantes omni juri, quod nobis competere potuit in dtur
domo, atque omni exceptioni juris canonici et civilis, presentibus re
cognoscentes dictas abbatissam et conventum plenum jus babereiu

domo supradicta de quatuordocim denaris (t) annis singulis recipiendis.
⁴ ln cujus rei testimonium presentes litteras predictis abbatisse et oon·

ventui dedimus sigillo nostre ecclesie communitas. Datum anno bonu
M⁰CC⁰LXXX⁰ secundo, feria sexta post festum Pasche.

111111111111(111111. &tepet 107, 1) 1111111111111111111.
1111111111 111 11111111 lcoorto: nunc Oisterbrok im Broke. 6111111111

11111 111 111111111111111111111111111111111111111, 1111 oui 111 111 uduo
11 111 otene 11111 (1111111111 11 111 uouendas 111111 1111111111.

57. - 11111111, 1282, 1111118.

illidet 1111111111ὓ111111111 11131111 11 11111 11111111 111
111111 &imon 111 iliaco, hurd 11111111 111111 11111111, 111 11111
bricilonno 111 1111111111 111 sueton 111 1111111111111111111 11
1111111111 mit 111111111111111111111 1111111111 11111. aaa

1111 illidet geopon: Wemberus Cancer.¹) Rodolfus de Home,
Willrelmus dictus Friso milites 11. 1.

(11111111 11111111111111111. 1672 noct) 1111 11111111 tn niden

¹) Cancer, 1111111111, 1111 lm 111111. listi. 11111111 111111.

511. - 11111111, 1282, uoto 13.

11111111 11111111 111 11111111 11111111 111 1111111111 111 uculo
11111111111(Κ11’1111111) oui 111 1111111111 (11111 111 2111111111
1112111111 11 1111111111.

11111111 111111. usu. 111, 111. 1249.

 

