12 1281

Α &tepet nit ttttctirepet (1111116516 n. 62,11) nn 111111
&tibertinam 1111 Β nur 111 6111111111111111 1111111116).

Β inbibit mit 111 antinno. Ι1111 genuen 1111 niort nntgettttrt. ibet
1111 [tinnit 1111111111111111111111111111161191 obpeieten 11111 A 11111
eint 11116) triten bie 111 1111111111 1111111111111 111111 in* villa Tallage in
parrochia Anclrem.

¹) 8111111111 1111111τὶ11. 1111111111.

18. - 1281, 31111111.

1111111) 11111111 1111111111ϋᾶ 1111111111, boi 1111111111 Vutbern ’
de Vunna 11111 1191111111111111111111 out 1111 bot Osthus1) (1111
benten tn Detbe) pr (innitentes 11111111 1111111111 1111191111

obe.
b Dttpbrnt: &tnntssnntrin iitirritcr. ttepeit: 111111111811111111133.

Nos Conradus Dei gratia ecclesie Osnaburgensis episcopus uri·
versis presentia visuris notum facimus protestantes, quod Vulbero de
Vunna famulus suam recognoscens injuriam omni injuriose questioni
sive impetitioni‚ quam movit minus juste domino . . abbati et comentui
monasterii Campi sancte Marie ratione curtis, que dicitur Ostbus,¹i t
probis viris presentibus omnino renunciavit et publice coram nobis. in ’
cujus renuntiationis testimonium nostrum sigillum presentibus est ap·
pensum. Datum anno Domini M⁰CC⁰LXXX⁰ primo, 111⁰ idus Junii.

&tepet (1111111111) on 11111111111111111.

¹) ator. 111. ΠΙ, itt. 134 11111 666.

ta. — 1281, 811111 17.

{titoni 1111111 11161111111111111111, bnt 1111111111 unt utitor
1111, bie ttinter 111 11111111 antbert oon 11111111, 1111118111,
111 bipertitum 1111111111 in Cntetbeke oerpibtet 111111, 1111111111
11111111 1111111111 11111111 antbert tn 6111111111 1111111 totta

Ctipirrnt tm girttttctrrn 11111111 51¹ 111111.

Nos Conradus Dei gratia Osnaburgensis episcopus universis pre·
sentia visuris notum facimus, quod Bernhardus et Elizabetb pueri Lut-
berti quondam de Beveren militis omne jus quod se hactenns habere
dixerunt in proprietate bonorum in Cutelbeke1) - qne videlicet bona
viri religiosi. . prepositus et conventus monasterii in Giarhoite nostre

abutbert0⁸t plebano in Stromberge emerunt — coram nobis
1111111111· resignarunt id protestantes presentium testimonio

 

