1211 12116

taxatis perpetuo. tirmiter ri fideliter observentur3 presentem (111οΨ -
paginam sygillo convenius roborari decrevimus, nequod nostris (fiebili
rationabiliter iar-iuni est a nostris successoribus in animarum suarum
periruiruri ralral irritari. Acium anno Domini M⁰CC⁰LXXX⁰VI²⁰.

:¹111 111111111111111 liriunrr irririrrittrrrrn iiergumentitreiien 1111111
1111ἰ1111 31111111111111111ὶῦ1ῑ1ῐ. Ξ. 112, 3).

m. - tirririd. 1111111111. narrar 12.
&tirsi sisara) τεν. {inritat rzfrxnt ιιι, rai ber Sinti 111
ω ’“ ·· :':·::: aa: 32:³55&ng :rt ετέεὲὶἑῄεη, rem niuirlidier
, ·· “····;;ῑτ·.·;; ἓετεῑεῑῑζες *eine Sustimmung 1111
·“·· ·.·.ἰ;τ.;;·;·. ῗίεκὶεῑῖ ':-.··. :rr &tart gegeben hare
⁸ ·' ·'·:·. ’.ἒ-..τ :·.:÷:÷:·.·.;÷3·:::·.;.-.:carza-:eren 1111111111

⁸ ···*· ;;; ·.·::.·::··:::·. :.·.i;···:'· :·.=· iiia-'rr ister interimi:

 

