1199 365
t - 0111111111, 1219, obelet 11.

illidet bnbmiq 1111 1111111111 1111111111 bie 1111111111 eines
1111111111 cn 1111111111, 111 fid unb 1111 nontam ber
11111111111111 1111111111, unt 111111 boarit um 1111 bie
3111 bet ttcnonitote.

1111111111 111 14. 1111111111 im 1111111111111111111111111. 1011

tn 111 1111111111 11111111111111111111111 1111111111) Q 47. ibnrdz
8111111111 1111111111. eamme Vl, Q 277.

Lodevvicus Dei gratia episcopus Osnaburgensis dilectis in Christo
no et capitulo ecclesie Wildeshusensis salutem in Domino. Quoniam
1111011 10111111 perpetua fidei et religionis est mater et nichil est,
llumine clariore prefulgeat, quam 11011 tides, nichilque, quod ita
n vera religio nequeat occasui subjacere, nos fidem 11 religionem
1111 viri dilecti 111 Christo Thideriei dicti Hamer presbiteri commen·
es ex eo, quod se 11 111 ad ecclesiam Wildeshusensem non imme-
salutis eterne convertit, institutionem beneficii prebendalis in eadem
sia de vestro assensu et nostra benivola voluntate provide iactam
pso ratam et firmam habentes, non obstante statuto decerto canoni·
m numero ipsam in nomine Domini auctoritate ordinaria confirma·
volentes, ut una persona canonicorum in dicta ecclesia deservientium
1 consuetudinem ipsius ecclesie numerus augeatur, mandantes vobis
irtute sancte obedientie, quatinus dictum Thidericum successoresque

in eodem beneficio prebendati pleno jure de cetero tamquam

inicos in omnibus admittere debeatis. Ut 111111 hec omnia firma
nconvulsa permaneant perpetuis temporibus, presentem paginam
101111 mandavimus 11 nostri sigilli munimine roborari. Datum 01111-
11, anno Domini Μο ducentesimo nonagesimo nono, in 1111111111-
uSanctorum.

- 1111111111. 1211, 1111111111 8.

11111111111111111111 Qteiulutt betunbct 111 corporeamve:
1111 11111111111111 out 111311111111111111) 1111111111111111111
bes 11111111 (111111111111111 tltrqldolt 11111 11111111 1111111111
uchqenb.
1111111111 1111181111. 111 illle. 191, Q 223 111 Qtnntbntdptbss
1111111111.

Ν11 Baldewinus nobilis vir dominus de Stenffordea universis
1110111111111 et audituris notum iacimus et publice protestamur,
d Lambertus de Pusselenburen,¹) uxor sua, Bernhardus et Lutmodis
rum heredes suo libero arbitrio renunciaverunt omni juri, quod
uerunt in domo Pusselenburen dicta lobanninck, et ipsi constituti

 

